{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceContext": "Data Source=NOUFAL\\SQLEXPRESS;Initial Catalog=Invoice;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7025/",
    "Audience": "https://localhost:7025/",
    "Key": "S1u*p7e_r+S2e/c4r6e7t*0K/e7y"
  }
}
